
worker_processes  auto;
#worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /home/new_framwork/nginx_logs/nginx.pid;


events {
    worker_connections  102400;
}


http {
    include       /home/mysite/nginx/conf/mime.types;
    #default_type  application/octet-stream;
    default_type  application/json;
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    resolver 192.168.19.200;
    resolver_timeout 30s;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    lua_package_path '/home/new_framwork/?.lua;;';
    lua_socket_pool_size 1024;
    lua_socket_keepalive_timeout 5m;
    #lua_code_cache off;
    access_log /home/new_framwork/nginx_logs/access.log;
    error_log /home/new_framwork/nginx_logs/error.log;

    include /home/new_framwork/nginx_conf/vhosts/*.conf;
}
