server {

    listen 80;

    server_name  192.168.12.128,test.com;
    root        /home/new_framwork;
    set $template_root '';
    set $template_location '';
    location /path/{
    log_subrequest on;
        default_type application/json;
#        access_by_lua_file /home/new_framwork/access_entrace.lua;
        content_by_lua_file /home/new_framwork/content_entrace.lua;
    }
    location /admin/{
        default_type application/json;
        content_by_lua_file /home/new_framwork/content_entrace.lua;
    }
    location /kafka/{
        default_type application/json;
        content_by_lua_file /home/new_framwork/content_entrace.lua;
    }
    location /celery/{
        default_type application/json;
        content_by_lua_file /home/new_framwork/content_entrace.lua;
    }
    location /templates {
        internal;
        alias /home/open.ulucu/application/views/;
    }
    location /static {
        alias /home/open.ulucu/application/static;
    }
    #include /home/new_framwork/nginx_conf/server_comm/server_comm.conf;

    access_log /home/new_framwork/nginx_logs/test.com_access.log;
    error_log /home/new_framwork/nginx_logs/test.com_error.log;
}